
# 动态规划专题1
> @Author: Howard Wonanut
>
> @Date: 2019-11

> 参考资料：
>
> - https://www.cnblogs.com/jclian91/p/9132642.html

动态规划与分治方法相似，都是通过组合子问题的解来求解原问题。不同的是，分治方法通常将问题划分为互不相交的子问题，然后递归的求解子问题，最后再将子问题组合起来得到原问题的解。而动态规划则应用于子问题重叠的情况，即不同的子问题具有公共的子问题，在这种情况下如果直接使用分治方法则会重复执行很多不必要的工作。

为了解决这个问题，动态规划方法对每个子问题只求解一次，并将其结果把存在一个表格中，下次再要计算已经计算过的子问题直接在表中查找结果即可，所以**动态规划往往会使用到一维或者二维的表格存储中间计算的值**。

动态规划与分治方法相比，是用空间换取时间，在时间上获得的效益是很客观的，这是一种典型的时空平衡策略。通常动态规划用来求解**最优化问题**，其基本解题步骤如下：
- 刻画一个最优子结构(如dp[i] = dp[i-1]+dp[i-2])
- 递归的定义最优解的值
- 计算最优解的值，最好的方法是自底向上

# 🚹动态规划经典问题
- 斐波那契数列
- 跳台阶(本质上也是斐波那契数列问题，换了张皮)
- 钢条切割问题
- 0-1背包问题
- 最长公共子序列
- 最优二叉搜索树
- 子集和问题

## 1 斐波那契数列
完成时间 | 2019-10-31

斐波那契数列已经是一个老生常谈的问题了，本身也比较简单，这里只是一个抛砖引玉的过程。

其递归写法如下代码所示：


```python
def fib(n):
    if n <= 1:
        return n
    return fib(n-1) + fib(n-2)
```

为了证明递归写法运行起来很慢，我们调用魔术指令`%%time`来看一下运行`fib(29)`要消耗的时间


```python
%%time
fib(29)
```

结果

    Wall time: 168 ms

    514229



再看一下非递归写法的运行时间:


```python
def fib(n):
    if n <= 1:
        return n
    a, b, idx = 0, 1, 0
    while idx != n:
        a, b, idx = b, a + b, idx + 1
    return a
```


```python
%%time
fib(29)
```

结果

    Wall time: 0 ns

    514229



可以看到，采用非递归写法，求解`fib(29)`的结果是秒出的，这是因为迭代写法的时间复杂度是$O(n)$的！

这也就说明了动态规划方法的厉害之处，后面的动态规划问题都是我收集的经典问题，细细品味吧~





## 2 找零钱问题💴
完成时间 | 2019-10-31

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

**示例 1**

输入: coins = [1, 2, 5], amount = 11

输出: 3

解释: 11 = 5 + 5 + 1

**示例 2**

输入: coins = [2], amount = 3

输出: -1

**说明**:你可以认为每种硬币的数量是无限的。

### 参考
- LeetCode 322. 零钱兑换 https://blog.csdn.net/h2453532874/article/details/89139309
- 钞票找零-贪心,动态规划算法 http://www.php20.cn/article/182
- 动态规划——最少硬币找零问题 https://blog.csdn.net/ggdhs/article/details/90707869
- 动态规划法（二）找零钱问题 https://www.cnblogs.com/jclian91/p/9132658.html

### 写法0：贪心算法
贪心算法能够解决某些类型的找零钱问题


```python
def chargeProblem(money_list, target):
    ans = 0
    money_list.sort(reverse=True)
    for money in money_list:
        while target - money >= 0:
            ans += 1
            target -= money
    return ans if target == 0 else -1
```


```python
chargeProblem([1, 2, 5], 11)
```

结果


    3



但是在某些情况下并不能得到解，如当money_list = [1, 4, 6], target = 8时,使用贪心算法会得到3（6+1+1），但最优结果是2（4+4）。

这也就是贪心算法的局限性了（有的问题使用用贪心算法并不一定能够得到最优解）


```python
chargeProblem([1, 4, 6], 8)
```

结果


    3



### 写法1：一维数组DP


```python
def chargeProblem(money_list, target):
    if len(money_list) == 0:
        return 0
    dp = [0] * (target + 1)
    for i in range(1, target + 1):
        dp[i] = 999999
        for money in money_list:
            if i - money >= 0:
                dp[i] = min(dp[i - money] + 1, dp[i])
    print(dp)
    return dp[target] if dp[target] != 999999 else -1
```


```python
money_list = [1, 4, 6]
chargeProblem(money_list, 8)
```

结果

    [0, 1, 2, 3, 1, 2, 1, 2, 2]

    2



### 写法2：二维数组DP
这种写法本质上和写法1是相同的，只不过申请了一个二维数组，将内层的for循环也作为一个维度


```python
def giveChange(coinList,totalCoin):
    result = [[0 for i in range(totalCoin + 1)] for j in range(len(coinList) + 1)]
    for j in range(totalCoin+1):
            result[0][j] = 9999
    for i in range(1,len(coinList)+1):
        for j in range(1,totalCoin + 1):
            if j >= coinList[i-1]:
                result[i][j] = min(result[i - 1][j], result[i][j - coinList[i - 1]]+1)
            else:
                result[i][j] = result[i-1][j]
    return result,result[i][j]
```


```python
money_list = [1, 2, 5]
giveChange(money_list, 11)
```

结果


    ([[9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6],
      [0, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 3]],
     3)



## 2*另一个找零钱问题
每次顾客们买完东西付款后，我们都要找零给他们，我们这边所有的硬币（1,3,4）都是充足的，我想知道一共有多少种找零方式？比如说找零为4的话，就有4=1+1+1+1=3+1=1+3=4共4种方式。

来自：https://www.cnblogs.com/jclian91/p/9132658.html

### 解法1 使用深度优先遍历🙅‍
一般这种问题，都可以使用穷举完成，但是...你懂的

### 解法2 使用动态规划🐂🐂
动态规划是解决此类问题的王道！

如当$money\_list = [1, 3, 4], target = 10$,定义一个$dp[target+1]$,则初始状态有$dp = [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]$


```python
def chargeProblem2(money_list, target):
    dp = [1 if i in money_list else 0 for i in range(target + 1)]
    for i in range(1, target + 1):
        for money in money_list:
            if i - money > 0:
                dp[i] += dp[i - money]
    return dp[target]
```


```python
chargeProblem2([1, 3, 4], 40)
```

结果


    119814916



### 解法3 动态规划2🐂🐂🐂
`该解法没有普适性`

上面的动态规划解法已经很棒了,然而还不是最好的,因为上面需要保存dp数组,因此其空间复杂度和target息息相关,如何把空间复杂度降低到$O(1)$呢?

已知$f(0) = f(1) = f(2) = 1, f(3) = 2, 且f(n) = f(n-1) + f(n-3) + f(n-4)$,因此可以用自底向上的方法实现dp!


```python
def chargeProblem2(money_list, target):
    if target <3:
        return 1
    if target == 3:
        return 2
    first, second, third, fouth,idx = 1, 1, 1, 2, 3
    while idx != target:
        first, second, third, fouth, idx = second, third, fouth, first + second + fouth, idx + 1
    return fouth
```


```python
chargeProblem2([1,3,4],40)
```

结果


    119814916



## 3 子集和问题
完成时间 | 2019-10-31

对于某个给定值M，如何从某个给定的正整数集合S中找个一个子集合s，使得该子集和为给定值M。如M=7，S={1,3,4,5}，则s={3,4}.

### 1 回溯法🙅‍
这是最容易想到的，也是解决这道题最暴力的方法了，轻松就能写出来


```python
def subsetSum(arr, m):
    ans_list = []
    def _subset_sum(arr, m, ptr):
        cur_sum = 0
        if ptr == len(arr):
            return False
        for i in range(ptr + 1):
            cur_sum += arr[i]
        if cur_sum == m:
            for i in range(ptr + 1):
                if arr[i] != 0:
                    ans_list.append(arr[i])
            return True
        
        flag = False
        for i in range(0, 2):
            if i == 1:
                temp = arr[ptr]
                arr[ptr] = 0
                flag = flag or _subset_sum(arr, m, ptr+1)
                arr[ptr] = temp
            else:
                flag = flag or _subset_sum(arr, m, ptr+1)
        return flag
    return _subset_sum(arr, m, 0), ans_list
```


```python
subsetSum([1,3,4,5], 7)
```

结果


    (True, [3, 4])



### 2 动态规划
https://www.cnblogs.com/jclian91/p/9132663.html

类似于背包问题的赶脚,定义一个二维数组$dp[len(S)+1][m+1]$,第i行代表考虑集合中前i个元素,第j列代表m的值(m的值从0到m) 

$dp[i][j]$代表前i个元素的子集和能否等于j,有如下情况:
- 若S[i] > j: 说明S[i]不能放入子集中,因此dp[i][j] = dp[i - 1][j]
- 若S[i] <= j: 则有如下两种情况:
    - 若将S[i]放入子集中,则有dp[i][j] = dp[i - 1][j - S[i]]
    - 若不将S[i]放入子集中,则有dp[i][j] = dp[i - 1][j]
    

最后,考虑边界情况:
- 当所求子集和为0时(即dp矩阵的第一列),有dp[:][0] = True
- 当子集为空时(即dp矩阵的第一行,dp[0][0]除外),有dp[0][1:] = False



```python
import numpy as np
def subsetSum(arr, m):
    dp = np.array([[False]*(m+1)]*(len(arr) + 1))
    
    # if sum is 0, then answer is true of course
    for i in range(len(arr) + 1):
        dp[i][0] = True
    
    # if sum is not 0 and the subset is empty, the answer if false
    for i in range(1, m+1):
        dp[0][i] = False

    for i in range(1, len(arr) + 1):
        for j in range(1, m + 1):
            if j < arr[i - 1]:
                dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = dp[i - 1][j] or dp[i - 1][j - arr[i - 1]]
    
    return dp
```


```python
subsetSum([1, 3, 4, 5], 7)
```

结果

    array([[ True, False, False, False, False, False, False, False],
           [ True,  True, False, False, False, False, False, False],
           [ True,  True, False,  True,  True, False, False, False],
           [ True,  True, False,  True,  True,  True, False,  True],
           [ True,  True, False,  True,  True,  True,  True,  True]])



现在能够判断是否存在子集满足题目要求,那么如何得到子集呢?

通过对二维矩阵dp进行分析我们会发现:
- 在某一列从上往下,只要前面有一个位置是True,该列后面的位置就都是True,这受益于dp[i][j] = dp[i - 1][j]
- 如果dp[i-1][j]为False,而dp[i][j]为True,则dp[i-1][j-arr[i-1]]必为True,且arr[i-1]必在子集中

照着这样的思路,从dp矩阵的右下角往左上角寻找即可得到子集


```python
import numpy as np
def subsetSum(arr, m):
    dp = np.array([[False]*(m+1)]*(len(arr) + 1))
    
    # if sum is 0, then answer is true of course
    for i in range(len(arr) + 1):
        dp[i][0] = True
    
    # if sum is not 0 and the subset is empty, the answer if false
    for i in range(1, m+1):
        dp[0][i] = False

    for i in range(1, len(arr) + 1):
        for j in range(1, m + 1):
            if j < arr[i - 1]:
                dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = dp[i - 1][j] or dp[i - 1][j - arr[i - 1]]
    
    subset = []
    if not dp[len(arr)][m]:
        return False, subset
    
    i, j = len(arr), m
    while j > 0:
        while dp[i][j] and dp[i-1][j]:
            i -= 1
        if dp[i - 1][j - arr[i - 1]]:
            subset.append(arr[i - 1])
            j = j - arr[i - 1]
        else:
            j -= 1
    return dp, subset
```


```python
subsetSum([1, 3, 4, 5], 7)
```

结果

    (array([[ True, False, False, False, False, False, False, False],
            [ True,  True, False, False, False, False, False, False],
            [ True,  True, False,  True,  True, False, False, False],
            [ True,  True, False,  True,  True,  True, False,  True],
            [ True,  True, False,  True,  True,  True,  True,  True]]), [4, 3])


