# 32.最长有效括号

题目：给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```

## （1）左右各扫描一遍

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        l = len(s)
        left = 0; right=0
        maxLen = 0;resLen = 0
        for i in range(l):
            if(s[i]=='('):
                left += 1
            elif(s[i]==')'):
                right += 1
            if(right==left):
                maxLen = left+right
                resLen = max(resLen,maxLen)
            elif(right>left):
                resLen = max(resLen,maxLen)
                maxLen = 0
                left  = 0
                right = 0
            
        j = l-1;maxLen = 0;left = 0;right = 0
        while(j>=0):
            if(s[j]=='('):
                left += 1
            elif(s[j]==')'):
                right += 1
            if(left == right):
                maxLen = left+right
                resLen = max(resLen,maxLen)
            elif(left>right):
                resLen = max(resLen,maxLen)
                maxLen = 0
                left = 0
                right = 0
            j-=1
        return resLen
                
            
```

时间复杂度o(n),两次遍历。

空间复杂度o(1)

## (2)动态规划

待补。

## (3)栈

思路：利用两个栈，一个放括号，一个放下标。记录括号出栈时匹配对的下标，将得到的下标进行排序，其中最长连续子序列的长度就是有效括号的长度。

```
例如：s = )(()())，我们用栈可以找到，

位置 2 和位置 3 匹配，

位置 4 和位置 5 匹配，

位置 1 和位置 6 匹配，

这个数组为：2,3,4,5,1,6 ，该数组用栈找到的，然后按递增排序：1,2,3,4,5,6

连续递增子序列的长度为6（递增值为1）

```

```python
#python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        popIndex = []
        stack = [];indexStack = []
        l = len(s)
        for i in range(l):
            if(s[i]=='('):
                stack.append('(');indexStack.append(i)
            elif(s[i]==')' and len(stack)!=0):
                stack.pop()
                popIndex.append(indexStack[-1])
                popIndex.append(i)
                indexStack.pop()
        popIndex.sort()
        ans = 0;res = 0
        for i in range(len(popIndex))[1:]:
            if(popIndex[i]-popIndex[i-1]==1):
                ans += 1
                res = max(res,ans)   
            else:
                res = max(res,ans)
                ans = 0
        if(res>0):
            res+=1
        return res
                
            
```

时间复杂度：o(n+nlogn),o(n)为两次遍历，o(nlogn)为排序

空间复杂度：o(n)

# 53.最大子序和

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

## （1）暴力  (O(n^2))超时

```python
#python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        l = len(nums)
        max = 0
        for i in range(l):
            tmp = 0;j = i
            while(j < l):
                tmp += nums[j]
                if(max<tmp):
                    max = tmp
        return max
                
            
        
```

## （2）动态规划o(n)

```python
#python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        l = len(nums)
        if(max(nums)<0):
            return max(nums)
        maxVal = 0;tmp=0;
        for i in range(l):
            tmp += nums[i]
            if(tmp<0):
                tmp = 0
            maxVal = max(tmp,maxVal)
        return maxVal
```

# 70.爬楼梯

题目：

```
假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```
**正确code：**

```python
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [0]*(n+1)
        if(n==1):
            return 1
        elif(n==2):
            return 2
        dp[1] = 1; dp[2] = 2
        for i in range(n+1)[3:]:
            dp[i] = dp[i-1]+dp[i-2]
        return dp[n]
```

时间复杂度o(n)

# 62.最短路径

2019/12/3 更新

**题目：**

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

**说明：***m*和 *n* 的值均不超过 100。

```
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

我的代码,62个测试用例144ms：

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        import numpy 
        dp = numpy.zeros((m,n))
        dp[0][0] = 1
        for i in range(m):
            for j in range(n):
                if(i == 0 and j != 0):
                    dp[i][j] = dp[i][j-1]
                elif(i != 0 and j == 0):
                    dp[i][j] = dp[i-1][j]
                elif(i > 0 and j > 0):
                    dp[i][j] = dp[i-1][j]+dp[i][j-1]
        return int(dp[m-1][n-1])
```

大佬的代码，62个测试用例20ms运行：

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        
        if m < 0 or n < 0:
            return 0
        if m == 1 or n == 1:
            return 1
        
        dp = [[0 for i in range(m)] for j in range(n)]
        
        for i in range(m):
            for j in range(n):
                if i == j == 0:
                    dp[j][i] = 0
                elif i == 0 or j == 0:
                    dp[j][i] = 1
                else:
                    dp[j][i] = dp[j][i - 1] + dp[j - 1][i]
        
        return dp[n - 1][m - 1]
```

时间复杂度：o(n^2)

看着代码长度都差不多，逻辑也一样，为什么就比人家慢那么多呢。于是我把自己用numpy生成矩阵的语句换成了dp = [[0 for i in range(m)] for j in range(n)]，真的快了好多！

![image-20191203102816553](/Users/qinxiuxin/Library/Application Support/typora-user-images/image-20191203102816553.png)

好好学嵌套列表推导式吧！

# 63.最短路径二

2019/12/3 更新

题目：**

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**说明：***m* 和 *n* 的值均不超过 100。

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

```

基于上面拿到题目，于是把自己生成矩阵的习惯改成列表解析式的方法生成，43个测试用例48ms：

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[0 for i in range(n)] for j in range(m)]
        if(obstacleGrid[0][0]==1):
            dp[0][0] = 0
        else:
            dp[0][0] = 1
        for i in range(m):
            for j in range(n):
                if(i==0 and j != 0 and obstacleGrid[i][j]!= 1 ):
                    dp[i][j] = dp[i][j-1]
                elif(i != 0 and j==0 and obstacleGrid[i][j]!= 1):
                    dp[i][j] = dp[i-1][j]
                elif(i >0 and j > 0 and obstacleGrid[i][j] != 1):
                    dp[i][j] = dp[i-1][j]+dp[i][j-1]
        return int(dp[m-1][n-1])
```



大神的代码，43个测试用例40ms：

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = obstacleGrid[:][:]
        dp[0][0] = 1 if obstacleGrid[0][0] == 0 else 0
        for i in range(1,m):
            dp[i][0] = dp[i-1][0] if obstacleGrid[i][0] == 0 else 0
        for j in range(1,n):
            dp[0][j] = dp[0][j-1] if obstacleGrid[0][j] == 0 else 0
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1] if obstacleGrid[i][j] == 0 else 0
        return dp[-1][-1]
            
```

注意：以后写代码尽量用条件表达式的形式，列表能用解析式生成就用解析式，会快很多。原来43个测试用例168ms的代码拯救到了48ms，多向大神学习！

# 64.最小路径和

2019/12/3 更新

题目：**

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

代码：

61个测试用例220ms😭

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        import numpy 
        m = len(grid)
        n = len(grid[0])
        dp = [[0 for i in range(n)] for j in range(m)]
        dp[0][0] = grid[0][0]
        for i in range(m):
            for j in range(n):
                if(i ==0 and j > 0):
                    dp[i][j] = dp[i][j-1]+grid[i][j]
                elif(i>0 and j==0):
                    dp[i][j] = dp[i-1][j]+grid[i][j]
                elif(i > 0 and j > 0):
                    dp[i][j] = min(dp[i-1][j],dp[i][j-1])+grid[i][j]
        return int(dp[m-1][n-1])
```

大神100ms过61个测试数据的代码：

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        res = [[grid[_][0]]+[0]*(n-1) for _ in range(m)]
    
        for i in range(1,n):
            res[0][i] = grid[0][i]+res[0][i-1]
          
        for j in range(1,m):
            res[j][0] = grid[j][0] + res[j-1][0]
    
        for i in range(1,m):
            for j in range(1,n):
                res[i][j] = grid[i][j] + min(res[i-1][j], res[i][j-1])  
        return res[-1][-1]
```

代码逻辑都差不多，最好还是把if单独处理的放在循环外面统一处理，否则每次都要做一次if 判断。