
# 动态规划专题3
> @Author: Howard Wonanut
>
> @Date: 2019-11

#### 前面篇章出现的题目:
- 斐波那契数列
- 找零钱
- 子集和问题
- 0-1背包问题
- 数字三角形
- 最长公共子序列
- 最长公共子串

#### 本篇将会出现的题目:
- 扔鸡蛋问题（经典面试问题）

> 温馨提示，完全理解本篇内容会消耗大量脑细胞

## 8 鸡蛋掉落问题
`经典面试题` `烧脑就完事了`

完成时间 | 2019-11-02

有2个鸡蛋，从100层楼上往下扔，以此来测试鸡蛋的硬度。比如鸡蛋在第9层没有摔碎，在第10层摔碎了，那么鸡蛋不会摔碎的临界点就是9层。

问：如何用最少的尝试次数，测试出鸡蛋不会摔碎的临界点？

这是一道经典的面试题，解决思路有很多种，在这一篇详细分析总结一下这个问题的解法

### 参考博客
- https://www.jianshu.com/p/50103a152617 👍

- https://blog.csdn.net/joylnwang/article/details/6769160 👍

- https://www.cnblogs.com/jclian91/p/9140137.html

### 📕说明
这种题目需要考虑最差的情况，而不是考虑最好的情况

### 8.1 😕二分法
如果你给面试官说：可以从第一层开始往上一层一层的扔，这样最差的情况下需要尝试100次，**恭喜你，你被淘汰了！**

解决这个问题，最容易想到的方法应该就是二分法了，在这个问题中楼层共有100层，那么第一次就从50次开始扔第一个鸡蛋，如果鸡蛋碎了那么第二个杯子就要从第一层开始一直扔到49层。因此这个方法在最坏的情况下需要尝试50次！

### 8.2 😯分段查找区间法
分区间扔，比如在这个问题中可以将1-100层划分为10个区间：1-10、11-20、...、91-100,先从第10层仍，再从第20层扔，如果到某一层鸡蛋碎了，比如在60层碎了，那么再从51层开始逐层向上扔。这种方法在最坏的情况下需要扔19次。

### 8.3 😫基于数学的解方程法
`烧脑`

从数学的角度分析：假设这个问题存在最优解，这个解的最坏情况下的尝试次数是x，那么第一次扔鸡蛋应该选择哪一层呢？

答案是从x层开始，下面的解释真的很玄学呢，大家挺住
> **假设第一次扔在第x+1层(比x大):**
>
> 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x层。
> 这样一来，我们总共尝试了x+1次，和假设尝试x次相悖。由此可见，第一次扔的楼层必须小于x+1层。
>
> **假设第一次扔在第x-1层(比x小)：**
>
> 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-2层。
> 这样一来，我们总共尝试了x-2+1 = x-1次，虽然没有超出假设次数，但似乎有些过于保守。
>
> **假设第一次扔在第x层：**
>
> 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-1层。
> 这样一来，我们总共尝试了x-1+1 = x次，刚刚好没有超出假设次数。
>
> 因此，要想尽量楼层跨度大一些，又要保证不超过假设的尝试次数x，那么第一次扔鸡蛋的最优选择就是第x层。

经过上面的玄学推理我们知道了：
#### 第一次扔
第一个鸡蛋要从第x层开始扔

#### 第二次扔
如果第一次扔鸡蛋没有碎，我们的尝试次数就增加了一次，同时问题转化为：将两个鸡蛋在100-x层楼往下扔，要求尝试次数不超过x-1次，因此第二次尝试的楼层跨度是x-1层，绝对楼层是x+(x-1)层

#### 第三次扔
同理，如果第二次扔下去鸡蛋还是没有碎，那么第三次扔的楼层跨度是x-2,绝对楼层为x+(x-1)+(x-2)

#### 以此类推
...

因此楼层的方程式为：x+(x-1)+(x-2)+...+1=100，求解这个方程并对x上取整得到$x=14$

因此最优解在最坏的情况下的尝试次数是14次，第一次扔鸡蛋的楼层也是14层！

如果每次扔鸡蛋都没有碎，那么最终所尝试的楼层为：14,27,39,50,60,69,77,84,90,95,99,100

### 8.4 动态规划

#### 状态转移方程
定义二维矩阵，将这个问题记为dp[n,k]，表示有n个鸡蛋，在k层楼中该问题最优解的最大尝试次数，则该问题可以转化为以下两个子问题：

将第1个鸡蛋在第i层扔下（i可以为1~k之间的任意值）

- 如果鸡蛋碎了，那么这个问题转换为：解决从第1层到第i-1层的子问题$dp[n,k]=dp[n-1, i-1]+1$

- 如果鸡蛋没碎，那么问题转变为：解决从i+1层到k层的子问题$dp[n,k]=dp[n, k-i]+1$

我们需要求出在给定问题背景下，最大尝试次数的最小解，因此在上面的两种情况中我们需要选出其中值较大的一项，记为$t_i=\max\{dp[n-1,i-1], dp[n,k-i]\}+1$。同时在这个问题中i的取值可以从1到100，我们要选出$t_i$中最小的那个作为最优解。

因此最终的最优解为$dp[n,k]=\min\{\max\{dp[n-1,x-1], dp[n,k-x]\}\}+1, 2\le x \le k$

#### 边界情况

- 当n=1时，表示只有一个鸡蛋，因此只能从最底层一层一层往上扔，因此dp[1,:]=k

- 当k=1时，表示楼层为1，因此无论有多少个鸡蛋都只扔一次即可，因此dp[:,1]=1


```python
def eggProblem(n, k):
    dp = [[0 for i in range(k+1)] for j in range(n+1)]
    for i in range(n+1):
        dp[i][1] = 1
    for i in range(k+1):
        dp[1][i] = i
    for i in range(2, n+1):
        for j in range(2, k+1):
            min_try = 9999
            for k in range(2, j+1):
                min_try = min(min_try, max(dp[i-1][k-1],dp[i][j-k]))
            dp[i][j] = min_try + 1
    return dp[n][k]
```


```python
eggProblem(2, 37)
```




    9



### 然鹅
上面确实是使用动态规划求解出答案了，但是时间复杂度和空间复杂度都很高，时间复杂度为$O(nk^2)$，空间复杂度为$O(nk)$,该如何优化呢？
